name=espwifiarduino
version=0.0.2
author=Taras E
maintainer=Taras E <2taras2006@gmail.com>
sentence=Library for espwifiarduino board
paragraph=Library for espwifiarduino board
category=Communication
url=https://github.com/2taras
architectures=*
